# Final-Project-GitHub

app/: build.gradle
app/src/androidTest/java/: AsynctaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_joke.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/: BackendTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesmith/src/main/java/com/example/: JokeSmith.java
